NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCTq7qOhsGxTMteprNi8wpn6t0DALnp3Bk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-41de7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-41de7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-41de7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="236150673571"
NEXT_PUBLIC_FIREBASE_APP_ID="1:236150673571:web:e23ab2ad66605f0c992f16"
